#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.body {
  background: black;
}

.icons {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.ul {
  display: block;
  padding: 0;
}

.li {
  list-style: none;
  text-align: center;
}

li.main-list {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center;
  align-items: center;
  padding: 25px;
  border-bottom: solid 3px white;
  font-size: larger;
  width: 200px;
}

.whole-page {
  padding: 50px;
  text-align: center;
  background: black;
  color: white;
}

.comic-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 5px;
  text-align: center;
}

.comic-price {
  font-size: 1rem;
  color: #f39c12;
  font-weight: normal;
  text-align: center;
}

.comic-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab {
  display: inline-block;
  margin-left: 75px;
}


.sidenav {
  height: 100%;
  width: 25%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #232323;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  position: fixed; 
  top: 0; 
  right: 0; 
}

.home-link 
{
  border:1px dotted white;
  background:#1d1f1d;
  width:75px;
}

html {
  scroll-behavior: "smooth";
}